# url-shortener

./: .env  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: UrlShortenerApplication.java
src/main/java/org/example/config/: ApiPaths.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java  SecurityWhitelist.java  TimeZoneConfig.java
src/main/java/org/example/controller/: AuthController.java  RedirectController.java  ShortUrlController.java
src/main/java/org/example/dto/: AuthResponseDto.java  CreateShortUrlRequestDto.java  ErrorResponseDto.java  LoginRequestDto.java  PatchShortUrlRequestDto.java  RegisterRequestDto.java  UpdateShortUrlRequestDto.java  UrlResponseDto.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UrlNotFoundException.java  UserAlreadyExistsException.java
src/main/java/org/example/model/: ShortUrl.java  User.java
src/main/java/org/example/repository/: ShortUrlRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthCrudService.java  AuthService.java  CustomUserDetailsService.java  JwtCrudService.java  JwtService.java  UrlCrudService.java  UrlService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table.sql  V2__insert_admin.sql
src/test/java/org/example/: AbstractIntegrationTest.java
src/test/java/org/example/config/: JwtAuthFilterTest.java  SecurityConfigTest.java  SecurityWhitelistTest.java
src/test/java/org/example/controller/: AuthControllerTest.java  RedirectControllerTest.java  ShortUrlControllerTest.java
src/test/java/org/example/dto/: AuthResponseDtoTest.java  CreateShortUrlRequestDtoTest.java  ErrorResponseDtoTest.java  LoginRequestDtoTest.java  PatchShortUrlRequestDtoTest.java  RegisterRequestDtoTest.java  UpdateShortUrlRequestDtoTest.java  UrlResponseDtoTest.java
src/test/java/org/example/service/: AuthCrudServiceTest.java  CustomUserDetailsServiceTest.java  JwtCrudServiceTest.java  UrlCrudServiceTest.java
src/test/resources/: application-test.yml
